dist/template/apply.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>申请信息</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
      });
      
    </script>
  </head>
  <body>
    <div class="header-white"><img src="" alt=""><span>申请信息</span></div>
    <div class="applyInfo">
      <div class="sec_top"><img class="bg" src="" alt="">
        <div class="sec_cont"><img class="avater" src="" alt="">
          <p class="name">1212</p>
        </div>
      </div>
      <div class="sec_form">
        <div class="title">填写个人申请资料</div>
        <div class="el-form">
          <div class="el-row">
            <label class="el-label">姓名</label>
            <div class="el-col">
              <input class="input-txt" type="text" placeholder="请输入您的姓名">
            </div>
          </div>
          <div class="el-row">
            <label class="el-label">身份证号</label>
            <div class="el-col">
              <input class="input-txt" type="text" placeholder="请输入您的身份证">
            </div>
          </div>
          <div class="el-row">
            <label class="el-label">手机号</label>
            <div class="el-col">
              <input class="input-txt" type="text" placeholder="请输入常用手机号码">
            </div>
          </div>
          <div class="el-row">
            <div class="el-col">
              <input class="input-code" type="text" placeholder="请输入验证码"><a class="btn-bg-yellow" href="javascript:void(0)">获取验证码</a>
            </div>
          </div>
        </div>
      </div>
      <div class="sec_agreen">
        <div class="check_wrap">
          <input type="checkBox"><img class="check_selected" src="" alt="">
        </div>
        <div class="agreen_name">我已认真阅读并完全同意：<a class="font_yellow" href="">《众银家平台服务协议》</a><br/>的所有条款</div>
      </div>
      <div class="sec_tips">
        <div class="title">注意事项</div>
        <div class="sec_cont">
          <p>1、必须填写真实个人信息，否则无法在平台办理任何业务。</p>
          <p>2、收到办卡审核通知短信，第二个工作日查到进度并提示“等待工作人员审核”，将有机会拆红包。</p>
          <p>3、在众银家申请信用卡不收取任何费用，凡是索取均为欺诈，请不要相信！</p>
        </div>
      </div>
      <div class="btn-wrap"><a class="btn btn-bg-yellow" href="javascript:void(0);">提交资料</a></div>
    </div>
  </body>
</html>

src/pug/apply.pug
extends layout/layout

block headTitle
    title 申请信息

block content
  - var titleName = '申请信息';
  include layout/header_white.pug
  .applyInfo
    .sec_top
      img.bg(src="", alt="")
      .sec_cont
        img.avater(src="", alt="")
        p.name 1212

    .sec_form
      .title 填写个人申请资料
      .el-form
        .el-row
          label.el-label 姓名
          .el-col
            input.input-txt(type="text" placeholder="请输入您的姓名")
        .el-row
          label.el-label 身份证号
          .el-col
            input.input-txt(type="text" placeholder="请输入您的身份证")
        .el-row
          label.el-label 手机号
          .el-col
            input.input-txt(type="text" placeholder="请输入常用手机号码")
        .el-row
          .el-col
            input.input-code(type="text" placeholder="请输入验证码")
            a(href="javascript:void(0)").btn-bg-yellow 获取验证码

    .sec_agreen
      .check_wrap
        input(type="checkBox")
        img.check_selected(src="", alt="")
      .agreen_name 我已认真阅读并完全同意：<a class="font_yellow" href="">《众银家平台服务协议》</a><br/>的所有条款

    .sec_tips
      .title 注意事项
      .sec_cont
        p 1、必须填写真实个人信息，否则无法在平台办理任何业务。
        p 2、收到办卡审核通知短信，第二个工作日查到进度并提示“等待工作人员审核”，将有机会拆红包。
        p 3、在众银家申请信用卡不收取任何费用，凡是索取均为欺诈，请不要相信！

    .btn-wrap
        a(href="javascript:void(0);").btn.btn-bg-yellow 提交资料
