dist/template/baseInfo.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>基本资料</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/global.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
      });
      
    </script>
  </head>
  <body>
    <div class="header-white"><img src="" alt=""><span>基本资料</span></div>
    <div class="baseInfo infoSec">
      <div class="sec">
        <div class="sec_title">学历</div>
        <div class="sec_cont">
          <div class="elem">专科</div>
          <div class="elem">本科及以上</div>
          <div class="elem">其他</div>
        </div>
      </div>
      <div class="sec">
        <div class="sec_title">住房性质</div>
        <div class="sec_cont">
          <div class="elem">租房</div>
          <div class="elem">本地购置住房</div>
          <div class="elem">集体宿舍</div>
          <div class="elem">父母、亲属家</div>
          <div class="elem">其他</div>
        </div>
      </div>
      <div class="sec">
        <div class="sec_title">信用卡信息</div>
        <div class="sec_cont">
          <div class="elem">无信用卡</div>
          <div class="elem">有其他信用卡</div>
          <div class="elem">有本行信用卡</div>
        </div>
      </div>
      <div class="sec">
        <div class="sec_title">工作信息</div>
        <div class="sec_cont">
          <div class="elem">白领上班族</div>
          <div class="elem">公务员事业单位</div>
          <div class="elem">房地产经纪</div>
          <div class="elem">美容美发</div>
          <div class="elem">小型餐饮</div>
          <div class="elem">保安保洁</div>
          <div class="elem">个体户</div>
          <div class="elem">企业主</div>
          <div class="elem">其他</div>
        </div>
      </div>
    </div>
    <div class="fixed_footer"><a class="btn btn_bg_green" href="javascript:void(0);">下一步</a></div>
  </body>
</html>

src/pug/baseInfo.pug
extends layout/layout

block headTitle
  title 基本资料

block content
  - var titleName = '基本资料';
  include layout/header_white.pug
  .baseInfo.infoSec
    .sec
      .sec_title 学历
      .sec_cont
        .elem 专科
        .elem 本科及以上
        .elem 其他
    .sec
      .sec_title 住房性质
      .sec_cont
        .elem 租房
        .elem 本地购置住房
        .elem 集体宿舍
        .elem 父母、亲属家
        .elem 其他
    .sec
      .sec_title 信用卡信息
      .sec_cont
        .elem 无信用卡
        .elem 有其他信用卡
        .elem 有本行信用卡
    .sec
      .sec_title 工作信息
      .sec_cont
        .elem 白领上班族
        .elem 公务员事业单位
        .elem 房地产经纪
        .elem 美容美发
        .elem 小型餐饮
        .elem 保安保洁
        .elem 个体户
        .elem 企业主
        .elem 其他

  .fixed_footer
    a(href="javascript:void(0);").btn.btn_bg_green 下一步
