dist/template/book.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title></title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
      });
      
    </script>
  </head>
  <body>
    <div class="header-white"><img src="" alt=""><span>预约办卡</span></div>
    <div class="bookBank">
      <div class="bank_item"><img class="bank_icon" src="">
        <div class="bank_name">光大银行</div><img class="bank_selected" src="">
      </div>
      <div class="bank_item"><img class="bank_icon" src="" alt="">
        <div class="bank_name">华夏银行</div><img class="bank_selected" src="">
      </div>
      <div class="bank_item"><img class="bank_icon" src="" alt="">
        <div class="bank_name">浦发银行</div><img class="bank_selected" src="">
      </div>
      <div class="bank_item"><img class="bank_icon" src="" alt="">
        <div class="bank_name">招商银行</div><img class="bank_selected" src="">
      </div>
      <div class="bank_item"><img class="bank_icon" src="" alt="">
        <div class="bank_name">兴业银行</div><img class="bank_selected" src="">
      </div>
      <div class="bank_item"><img class="bank_icon" src="" alt="">
        <div class="bank_name">民生银行</div><img class="bank_selected" src="">
      </div>
      <div class="bank_item"><img class="bank_icon" src="" alt="">
        <div class="bank_name">中国银行</div><img class="bank_selected" src="">
      </div>
    </div>
    <div class="book_fixed_footer">
      <div class="footer_txt">您预约的银行</div><a class="bookBtn" href="javascript:void(0);">确定</a>
    </div>
  </body>
</html>

src/pug/book.pug
extends layout/layout

block headTitle
  title

block content
  - var titleName = '预约办卡';
  include layout/header_white.pug
  .bookBank
    .bank_item
      img.bank_icon(src="")
      .bank_name 光大银行
      img.bank_selected(src="")
    .bank_item
      img.bank_icon(src="", alt="")
      .bank_name 华夏银行
      img.bank_selected(src="")
    .bank_item
      img.bank_icon(src="", alt="")
      .bank_name 浦发银行
      img.bank_selected(src="")
    .bank_item
      img.bank_icon(src="", alt="")
      .bank_name 招商银行
      img.bank_selected(src="")
    .bank_item
      img.bank_icon(src="", alt="")
      .bank_name 兴业银行
      img.bank_selected(src="")
    .bank_item
      img.bank_icon(src="", alt="")
      .bank_name 民生银行
      img.bank_selected(src="")
    .bank_item
      img.bank_icon(src="", alt="")
      .bank_name 中国银行
      img.bank_selected(src="")

  .book_fixed_footer
    .footer_txt 您预约的银行
    a(href="javascript:void(0);").bookBtn 确定
