src/pug/creditCard.pug
extends layout/layout

block headTitle
  title 信用卡
block append headCss
  link(rel="stylesheet" href="../global/scss/swiper.min.css")
  script( type="text/javascript" src="../global/js/swiper.min.js")

block content
  - var titleName = '信用卡';
  include layout/header_white.pug
  .creditCard
    .banner
      img(src="../global/image/banner_card.png", alt="")

    .swiper_sec
      .swiper-container#swiperCard
        .swiper-wrapper
          .swiper-slide.item
            p.name 办卡送拉杆箱
            p.state 便捷申卡额度高
            img(src="../global/image/card_0.png", alt="")
          .swiper-slide.item 
            p.name 51信用卡
            p.state 免年费10万秒批
            img(src="../global/image/card_1.png", alt="")
          .swiper-slide.item
            p.name World奋斗卡
            p.state 新客得66元返现
            img(src="../global/image/card_2.png", alt="")
        .swiper-pagination

    .bankList
      .title
        span.txt 热门银行
        a(href="javascript:void(0);").a_link 全部信用卡
      .list_cont
        a(href="javascript:void(0);").bank_item
          span.red_bg_icon 高额
          img(src="../global/image/bank/zhongxin.png", alt="").bank_icon
          p.name 中信银行
          p.state 双12必备大额卡
        a(href="javascript:void(0);").bank_item 
          span.red_bg_icon 秒批
          img(src="../global/image/bank/pingan.png", alt="").bank_icon
          p.name 平安银行
          p.state 周三享5折
        a(href="javascript:void(0);").bank_item
          span.red_bg_icon 易下
          img(src="../global/image/bank/guangda.png", alt="").bank_icon
          p.name 光大银行
          p.state 周三狠简单
        a(href="javascript:void(0);").bank_item
          img(src="../global/image/bank/pufa.png", alt="").bank_icon
          p.name 浦发银行
          p.state 网络申请 当天下卡
        a(href="javascript:void(0);").bank_item
          img(src="../global/image/bank/xingye.png", alt="").bank_icon
          p.name 兴业银行
          p.state 5分钟极速办卡
        a(href="javascript:void(0);").bank_item
          span.red_bg_icon hot
          img(src="../global/image/bank/minsheng.png", alt="").bank_icon
          p.name 民生银行
          p.state 天天民生日
        a(href="javascript:void(0);").bank_item
          img(src="../global/image/bank/jiaotong.png", alt="").bank_icon
          p.name 交通银行
          p.state 星期五优惠5%
        a(href="javascript:void(0);").bank_item
          span.red_bg_icon 返现
          img(src="../global/image/bank/gongshang.png", alt="").bank_icon
          p.name 工商银行
          p.state 新用户返现66元
        a(href="javascript:void(0);").bank_item
          img(src="../global/image/bank/huaxia.png", alt="").bank_icon
          p.name 华夏银行
          p.state 88积分享星巴克

    .optsList
      a(href="javascript:void(0);").col
        img(src="../global/image/opt_book.png", alt="").opt_icon
        p.name 预约办卡
      a(href="javascript:void(0);").col
        img(src="../global/image/opt_query.png", alt="").opt_icon
        p.name 进度查询
      a(href="javascript:void(0);").col
        img(src="../global/image/opt_tip.png", alt="").opt_icon
        p.name 办卡攻略


  .fixed-footer
    a(href="javascript:void(0);").col
      img(src="../global/image/tar_shop.png", alt="").foot_icon
      p.name 附近商户
    a(href="javascript:void(0);").col
      img(src="../global/image/tar_market.png", alt="").foot_icon
      p.name 贷款超市
    a(href="javascript:void(0);").col
      img(src="../global/image/tar_card_active.png", alt="").foot_icon
      p.name 信用卡
    a(href="javascript:void(0);").col
      img(src="../global/image/tar_person.png", alt="").foot_icon
      p.name 我的

block footer
  script.
    $(function(){
      
    var swiper = new Swiper('#swiperCard', {
      pagination: {
         el: '.swiper-pagination',
      },
       autoplay:true,
       loop:true,
      slidesPerView: 3,
      spaceBetween: 0
    });
    
    });

dist/template/creditCard.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>信用卡</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../global/scss/swiper.min.css">
    <script type="text/javascript" src="../global/js/swiper.min.js"></script>
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/global.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
      });
      
    </script>
  </head>
  <body>
    <div class="header-white"><img src="../../global/image/arrow_grey.png" alt=""><span>信用卡</span></div>
    <div class="creditCard">
      <div class="banner"><img src="../global/image/banner_card.png" alt=""></div>
      <div class="swiper_sec">
        <div class="swiper-container" id="swiperCard">
          <div class="swiper-wrapper">
            <div class="swiper-slide item">
              <p class="name">办卡送拉杆箱</p>
              <p class="state">便捷申卡额度高</p><img src="../global/image/card_0.png" alt="">
            </div>
            <div class="swiper-slide item"> 
              <p class="name">51信用卡</p>
              <p class="state">免年费10万秒批</p><img src="../global/image/card_1.png" alt="">
            </div>
            <div class="swiper-slide item">
              <p class="name">World奋斗卡</p>
              <p class="state">新客得66元返现</p><img src="../global/image/card_2.png" alt="">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="bankList">
        <div class="title"><span class="txt">热门银行</span><a class="a_link" href="javascript:void(0);">全部信用卡</a></div>
        <div class="list_cont"><a class="bank_item" href="javascript:void(0);"><span class="red_bg_icon">高额</span><img class="bank_icon" src="../global/image/bank/zhongxin.png" alt="">
            <p class="name">中信银行</p>
            <p class="state">双12必备大额卡</p></a><a class="bank_item" href="javascript:void(0);"> <span class="red_bg_icon">秒批</span><img class="bank_icon" src="../global/image/bank/pingan.png" alt="">
            <p class="name">平安银行</p>
            <p class="state">周三享5折</p></a><a class="bank_item" href="javascript:void(0);"><span class="red_bg_icon">易下</span><img class="bank_icon" src="../global/image/bank/guangda.png" alt="">
            <p class="name">光大银行</p>
            <p class="state">周三狠简单</p></a><a class="bank_item" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/pufa.png" alt="">
            <p class="name">浦发银行</p>
            <p class="state">网络申请 当天下卡</p></a><a class="bank_item" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/xingye.png" alt="">
            <p class="name">兴业银行</p>
            <p class="state">5分钟极速办卡</p></a><a class="bank_item" href="javascript:void(0);"><span class="red_bg_icon">hot</span><img class="bank_icon" src="../global/image/bank/minsheng.png" alt="">
            <p class="name">民生银行</p>
            <p class="state">天天民生日</p></a><a class="bank_item" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/jiaotong.png" alt="">
            <p class="name">交通银行</p>
            <p class="state">星期五优惠5%</p></a><a class="bank_item" href="javascript:void(0);"><span class="red_bg_icon">返现</span><img class="bank_icon" src="../global/image/bank/gongshang.png" alt="">
            <p class="name">工商银行</p>
            <p class="state">新用户返现66元</p></a><a class="bank_item" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/huaxia.png" alt="">
            <p class="name">华夏银行</p>
            <p class="state">88积分享星巴克</p></a></div>
      </div>
      <div class="optsList"><a class="col" href="javascript:void(0);"><img class="opt_icon" src="../global/image/opt_book.png" alt="">
          <p class="name">预约办卡</p></a><a class="col" href="javascript:void(0);"><img class="opt_icon" src="../global/image/opt_query.png" alt="">
          <p class="name">进度查询</p></a><a class="col" href="javascript:void(0);"><img class="opt_icon" src="../global/image/opt_tip.png" alt="">
          <p class="name">办卡攻略</p></a></div>
    </div>
    <div class="fixed-footer"><a class="col" href="javascript:void(0);"><img class="foot_icon" src="../global/image/tar_shop.png" alt="">
        <p class="name">附近商户</p></a><a class="col" href="javascript:void(0);"><img class="foot_icon" src="../global/image/tar_market.png" alt="">
        <p class="name">贷款超市</p></a><a class="col" href="javascript:void(0);"><img class="foot_icon" src="../global/image/tar_card_active.png" alt="">
        <p class="name">信用卡</p></a><a class="col" href="javascript:void(0);"><img class="foot_icon" src="../global/image/tar_person.png" alt="">
        <p class="name">我的</p></a></div>
    <script>
      $(function(){
        
      var swiper = new Swiper('#swiperCard', {
        pagination: {
           el: '.swiper-pagination',
        },
        autoplay:true,
        //loop:true,
        slidesPerView: 3,
        spaceBetween: 0
      });
      
      });
    </script>
  </body>
</html>
