dist/template/detail2.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>详情</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/global.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
      });
      
    </script>
  </head>
  <body>
    <div class="header-purple"><img src="../../global/image/arrow_white.png" alt=""><span>详情</span>
    </div>
    <div class="detail2-sec">
      <div class="sec-card-list">
        <div class="sec-row"><img class="img-pic" src="../global/image/icon_yidong.png">
          <div class="col">
            <div class="row">
              <label>卡号:</label>
              <div class="font-blue">89860 2B411 16C00 78152</div>
            </div>
            <div class="row">
              <label>号码:</label>
              <div class="font-grey">10640 0904 7350</div>
            </div>
          </div>
        </div>
      </div>
      <div class="set-list">
        <div class="title"></div>
        <div class="cont">
          <div class="row"><img class="icon-img" src="../global/image/icon_card.png" alt="">
            <div class="txt">卡状态</div>
            <div class="status">关机</div>
          </div>
          <div class="row"><img class="icon-img" src="../global/image/icon_time.png" alt="">
            <div class="txt">剩余天数</div>
            <div class="status"></div>
          </div>
        </div>
      </div>
      <div class="btn-one"><a class="btn-bg-white-m" href="javascript:void(0);">立即充值</a></div>
    </div>
  </body>
</html>

src/pug/detail2.pug
extends layout/layout

block headTitle
  title 详情

block content
    - var titleName = '详情';
    include layout/header_blue.pug
    .detail2-sec
        .sec-card-list
            .sec-row
                img.img-pic(src="../global/image/icon_yidong.png")
                .col
                    .row
                        label 卡号:
                        div.font-blue 89860 2B411 16C00 78152
                    .row
                        label 号码:
                        div.font-grey 10640 0904 7350
        .set-list
          .title
          .cont
            .row
              img(src="../global/image/icon_card.png", alt="").icon-img
              .txt 卡状态
              .status 关机
            .row
              img(src="../global/image/icon_time.png", alt="").icon-img
              .txt 剩余天数
              .status


        .btn-one
            a(href="javascript:void(0);").btn-bg-white-m 立即充值
