src/pug/detail1.pug
extends layout/layout

block headTitle
  title 详情

block content
    -var headerImgSrc = '12';
    - var titleName = '详情';
    include layout/header_blue.pug
    .detail1-sec
        .form-row
          label 流量卡iccid号
          input.input-box(type="text" placeholder="输入iccid号")
        .btn-one
            a(href="javascript:void(0);").btn-bg-white-m 确认添加

dist/template/detail1.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>详情</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/global.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
      });
      
    </script>
  </head>
  <body>
    <div class="header-purple">
      <div class="back_icon"><img src="../../global/image/arrow_white.png" alt="">
      </div><span>详情</span>
    </div>
    <div class="detail1-sec">
      <div class="form-row">
        <label>流量卡iccid号</label>
        <input class="input-box" id="cardId" type="text" placeholder="输入iccid号">
      </div>
      <div class="btn-one"><a class="btn-bg-white-m" href="javascript:void(0);" id="addBtn">确认添加</a></div>
    </div>
    <script>
      $(function(){
      
        $("#addBtn").onClick('click',function() {
          console.log(88)
          var account = $.trim($("#cardId").val());
          if(account == ''){
            layer.sure('请填写输入iccid号');
            return false;
          }
          $.ajax({
              type: "POST",
              url: "",
              data: {iccid:account},
              success: function (result) {
      
              },
              error: function () {
                layer.sure('系统有误');
              }
            });
          });
      });
    </script>
  </body>
</html>
