dist/template/error.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>详情</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/global.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
      });
      
    </script>
  </head>
  <body>
    <div class="header-purple">
      <div class="back_icon"><img src="../../global/image/arrow_white.png" alt="">
      </div><span>错误页面</span>
    </div>
    <div class="error-sec">
      <div class="img-wrap"><img src="../global/image/ok.png" alt=""></div>
      <div class="error-tips">页面错误</div>
      <div class="btn-one"><a class="btn-bg-white-m" href="/template/index.html">返回首页</a></div>
    </div>
  </body>
</html>

src/pug/error.pug
extends layout/layout

block headTitle
  title 详情

block content
    - var titleName = '错误页面';
    include layout/header_blue.pug
    .error-sec
        .img-wrap
          //- img(src="../global/image/error.png", alt="")
          img(src="../global/image/ok.png", alt="")
        .error-tips 页面错误
        .btn-one
            a(href="/template/index.html").btn-bg-white-m 返回首页

block footer
  
