dist/template/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>登陆</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
      });
      
    </script>
  </head>
  <body>
    <div class="login-sec">
      <div class="pic-wrap"><img src="" alt=""></div>
      <div class="el-form">
        <div class="el-row">
          <label class="el-label">账号</label>
          <div class="el-col">
            <input class="input-txt" type="text" placeholder="手机号">
          </div>
        </div>
        <div class="el-row">
          <label class="el-label">密码</label>
          <div class="el-col">
            <input class="input-code" type="text" placeholder="短信验证码"><a class="code-btn" href="javascript:void(0)">发送短信验证码</a>
          </div>
        </div>
      </div>
      <div class="btn-wrap"><a class="btn btn-bg-blue" href="javascript:void(0);">登录</a></div>
    </div>
  </body>
</html>

src/pug/login.pug
extends layout/layout

block headTitle
    title 登陆

block content
    .login-sec
        .pic-wrap
            img(src="", alt="")
        .el-form
            .el-row
                label.el-label 账号
                .el-col
                    input.input-txt(type="text" placeholder="手机号")
            .el-row
                label.el-label 密码
                .el-col
                    input.input-code(type="text" placeholder="短信验证码")
                    a(href="javascript:void(0)").code-btn 发送短信验证码

        .btn-wrap
            a(href="javascript:void(0);").btn.btn-bg-blue 登录
