dist/template/my.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>我的流量卡</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/global.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      });
      
    </script>
  </head>
  <body>
    <div class="my-sec">
      <div class="sec-card-list"><a class="sec-row"><img class="img-pic" src="../global/image/icon_yidong.png">
          <div class="col">
            <div class="card-num">卡号：89860 2B012 15901 53973</div>
            <div class="no-num">号码：10648 0904 7350</div>
            <div class="row"><span class="icon icon-orange">关机</span><span class="icon icon-blue">正常</span></div>
          </div><img class="arrow-right" src="../global/image/arrow_right.png"></a><a class="sec-row"><img class="img-pic" src="../global/image/icon_yidong.png">
          <div class="col">
            <div class="card-num">卡号：89860 2B012 15901 53973</div>
            <div class="no-num">号码：10648 0904 7350</div>
            <div class="row"><span class="icon icon-orange">关机</span><span class="icon icon-blue">正常</span></div>
          </div><img class="arrow-right" src="../global/image/arrow_right.png"></a></div>
      <div class="btn-one"><a class="btn-bg-blue-rect" href="javascript:void(0);">扫码充值</a><a class="btn-bg-blue-rect" href="javascript:void(0);">手工输入充值</a></div>
    </div>
  </body>
</html>

src/pug/my.pug
extends layout/layout

block append headTitle
  title 我的流量卡

block content
    
    .my-sec
        .sec-card-list
            a.sec-row
                img.img-pic(src="../global/image/icon_yidong.png")
                .col
                    .card-num 卡号：89860 2B012 15901 53973
                    .no-num 号码：10648 0904 7350
                    .row
                        span.icon.icon-orange 关机
                        span.icon.icon-blue 正常
                img.arrow-right(src="../global/image/arrow_right.png")
            a.sec-row
                img.img-pic(src="../global/image/icon_yidong.png")
                .col
                    .card-num 卡号：89860 2B012 15901 53973
                    .no-num 号码：10648 0904 7350
                    .row
                        span.icon.icon-orange 关机
                        span.icon.icon-blue 正常
                img.arrow-right(src="../global/image/arrow_right.png")
        .btn-one
            a(href="javascript:void(0);").btn-bg-blue-rect 扫码充值
            a(href="javascript:void(0);").btn-bg-blue-rect 手工输入充值
