src/pug/query.pug
extends layout/layout

block headTitle
  title

block content
  - var titleName = '进度查询';
  include layout/header_white.pug
  .queryProgress
    .banner
      img(src="", alt="")
    .tips_yellow 建议申请资料提交后7个工作日查询
    .bankList
      a(href="javascript:void(0);").col
        img.bank_icon(src="", alt="")
        .bank_name 广发银行
      a(href="javascript:void(0);").col
        img.bank_icon(src="", alt="")
        .bank_name 光大银行
      a(href="javascript:void(0);").col
        img.bank_icon(src="", alt="")
        .bank_name 中信银行
      a(href="javascript:void(0);").col
        img.bank_icon(src="", alt="")
        .bank_name 浦发银行
      a(href="javascript:void(0);").col
        img.bank_icon(src="", alt="")
        .bank_name 平安银行
      a(href="javascript:void(0);").col
        img.bank_icon(src="", alt="")
        .bank_name 浙商银行
      a(href="javascript:void(0);").col
        img.bank_icon(src="", alt="")
        .bank_name 广州银行
      a(href="javascript:void(0);").col
        img.bank_icon(src="", alt="")
        .bank_name 华夏银行
      a(href="javascript:void(0);").col
        img.bank_icon(src="", alt="")
        .bank_name 招商银行
      a(href="javascript:void(0);").col
        img.bank_icon(src="", alt="")
        .bank_name 建设银行
      a(href="javascript:void(0);").col
        img.bank_icon(src="", alt="")
        .bank_name 农业银行
      a(href="javascript:void(0);").col
        img.bank_icon(src="", alt="")
        .bank_name 兴业银行
      a(href="javascript:void(0);").col
        img.bank_icon(src="", alt="")
        .bank_name 北京银行
      a(href="javascript:void(0);").col
        img.bank_icon(src="", alt="")
        .bank_name 交通银行
      a(href="javascript:void(0);").col
        img.bank_icon(src="", alt="")
        .bank_name 上海银行
      a(href="javascript:void(0);").col
        img.bank_icon(src="", alt="")
        .bank_name 渣打银行
      a(href="javascript:void(0);").col
        img.bank_icon(src="", alt="")
        .bank_name 民生银行

dist/template/query.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>进度查询</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/global.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
      });
      
    </script>
  </head>
  <body>
    <div class="header-white">
      <div class="back_icon"><img src="../../global/image/arrow_grey.png" alt=""></div><span>进度查询</span>
    </div>
    <div class="queryProgress">
      <div class="banner"><img src="../global/image/banner_query.png" alt=""></div>
      <div class="tips_yellow">建议申请资料提交后7个工作日查询</div>
      <div class="bankList"><a class="col" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/guangfa.png" alt="">
          <div class="bank_name">广发银行</div></a><a class="col" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/guangda.png" alt="">
          <div class="bank_name">光大银行</div></a><a class="col" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/zhongxin.png" alt="">
          <div class="bank_name">中信银行</div></a><a class="col" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/pufa.png" alt="">
          <div class="bank_name">浦发银行</div></a><a class="col" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/pingan.png" alt="">
          <div class="bank_name">平安银行</div></a><a class="col" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/zheshang.png" alt="">
          <div class="bank_name">浙商银行</div></a><a class="col" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/guangzhou.png" alt="">
          <div class="bank_name">广州银行</div></a><a class="col" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/huaxia.png" alt="">
          <div class="bank_name">华夏银行</div></a><a class="col" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/zhaoshang.png" alt="">
          <div class="bank_name">招商银行</div></a><a class="col" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/jianshe.png" alt="">
          <div class="bank_name">建设银行</div></a><a class="col" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/nongye.png" alt="">
          <div class="bank_name">农业银行</div></a><a class="col" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/xingye.png" alt="">
          <div class="bank_name">兴业银行</div></a><a class="col" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/beijing.png" alt="">
          <div class="bank_name">北京银行</div></a><a class="col" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/jiaotong.png" alt="">
          <div class="bank_name">交通银行</div></a><a class="col" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/shanghai.png" alt="">
          <div class="bank_name">上海银行</div></a><a class="col" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/zhada.png" alt="">
          <div class="bank_name">渣打银行</div></a><a class="col" href="javascript:void(0);"><img class="bank_icon" src="../global/image/bank/minsheng.png" alt="">
          <div class="bank_name">民生银行</div></a></div>
    </div>
  </body>
</html>
