src/pug/recharge.pug
extends layout/layout

block headTitle
  title 充值

block content
    - var titleName = '充值';
    -var headerImg = 'back';
    include layout/header_blue.pug
    .recharge-sec
      .sec-cont
        .card
          .trange-left-bottom
          .col
            .name ICCID号
            .no 89860 2B012 15901 53973
          .col
            img(src="../global/image/icon_yidong.png", ).icon-card
          .tips-red 请仔细核对ICCID号，支付后将无法撤回

        .list
          .row
            .flex
              label 续费套餐：
              .txt 测试套餐（1个月有效）
            .row-tips 流量按月计算，一年有效，全国通用，用完即停机
          .row.flex
            label 续费金额：
            .txt ¥2



      .btn-one
          a(href="javascript:void(0);").btn-bg-white-m#payBtn 立即支付

block footer
  script.
    $(function(){     
      $("#payBtn").onClick('click',function() {
        $.ajax({
            type: "POST",
            url: "",
            data: {iccid:account},
            success: function (result) {
              
            },
            error: function () {
              layer.sure('系统有误');
            }    
          });  
        });
    });

dist/template/recharge.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>充值</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/global.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
      });
      
    </script>
  </head>
  <body>
    <div class="header-purple"><img src="" alt=""><span>充值</span>
    </div>
    <div class="recharge-sec">
      <div class="sec-cont">
        <div class="card">
          <div class="trange-left-bottom"></div>
          <div class="col">
            <div class="name">ICCID号</div>
            <div class="no">89860 2B012 15901 53973</div>
          </div>
          <div class="col"><img class="icon-card" src="11"></div>
          <div class="tips-red">请仔细核对ICCID号，支付后将无法撤回</div>
        </div>
        <div class="list">
          <div class="row">
            <div class="flex">
              <label>续费套餐：</label>
              <div class="txt">测试套餐（1个月有效）</div>
            </div>
            <div class="row-tips">流量按月计算，一年有效，全国通用，用完即停机</div>
          </div>
          <div class="row flex">
            <label>续费金额：</label>
            <div class="txt">¥2</div>
          </div>
        </div>
      </div>
      <div class="btn-one"><a class="btn-bg-white-m" href="javascript:void(0);">立即支付</a></div>
    </div>
  </body>
</html>
