dist/template/workInfo.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>工作信息</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/global.js"></script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
      });
      
    </script>
  </head>
  <body>
    <div class="header-white"><img src="" alt=""><span>工作信息</span></div>
    <div class="baseInfo infoSec">
      <div class="sec">
        <div class="sec_title">工作单位性质</div>
        <div class="sec_cont">
          <div class="elem active">国有</div>
          <div class="elem">机关事业</div>
          <div class="elem">外商独资</div>
          <div class="elem">民营</div>
          <div class="elem">合资／合作</div>
          <div class="elem">股份制</div>
          <div class="elem">个体私营</div>
          <div class="elem">其他</div>
        </div>
      </div>
      <div class="sec">
        <div class="sec_title">社保情况</div>
        <div class="sec_cont">
          <div class="elem">无</div>
          <div class="elem">连续缴纳3个月</div>
          <div class="elem">连续缴纳半年</div>
          <div class="elem">连续缴纳1年</div>
          <div class="elem">连续缴纳1年以上</div>
        </div>
      </div>
      <div class="sec">
        <div class="sec_title">可提供工作证明</div>
        <div class="sec_cont">
          <div class="elem">工牌</div>
          <div class="elem">营业执照</div>
          <div class="elem">工作证明</div>
          <div class="elem">名片</div>
          <div class="elem">无工作证明</div>
        </div>
      </div>
    </div>
    <div class="fixed_footer"><a class="btn btn_bg_green" href="javascript:void(0);">下一步</a></div>
  </body>
</html>

src/pug/workInfo.pug
extends layout/layout

block headTitle
  title 工作信息

block content
  - var titleName = '工作信息';
  include layout/header_white.pug
  .baseInfo.infoSec
    .sec
      .sec_title 工作单位性质
      .sec_cont
        .elem.active 国有
        .elem 机关事业
        .elem 外商独资
        .elem 民营
        .elem 合资／合作
        .elem 股份制
        .elem 个体私营
        .elem 其他
    .sec
      .sec_title 社保情况
      .sec_cont
        .elem 无
        .elem 连续缴纳3个月
        .elem 连续缴纳半年
        .elem 连续缴纳1年
        .elem 连续缴纳1年以上
    .sec
      .sec_title 可提供工作证明
      .sec_cont
        .elem 工牌
        .elem 营业执照
        .elem 工作证明
        .elem 名片
        .elem 无工作证明


  .fixed_footer
    a(href="javascript:void(0);").btn.btn_bg_green 下一步
